View/PhotoViewer.xaml

<Page
    x:Class="PhotoCapture.PhotoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="PhotoViewerPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="5">
            <Grid>
                <Button Content="Camera Mode" Command="{Binding SwitchCommand}" HorizontalAlignment="Center" Background="LightSkyBlue" BorderBrush="SeaShell" BorderThickness="3"/>
            </Grid>
        </Border>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding FileList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" MaxHeight="320" MaxWidth="320" />
                                        <Button Grid.Column="1" Content="Delete" 
                                            Command="{Binding ElementName=PhotoViewerPage, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            Margin="40,0,40,0" Background="LightSkyBlue" BorderBrush="SeaShell" BorderThickness="3"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding File.Name}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
